# API

./: pom.xml
src/test/java/base_urls/: AutomationExerciseBaseUrl.java  DummyRestApiBaseUrl.java  GmiBankBaseUrl.java  GoRestBaseUrl.java  JsonPlaceHolderBaseUrl.java  PetstoreSwaggerBaseUrl.java  RegresInApiBaseUrl.java  RestfulBookerHerOkuAppBaseUrl.java
src/test/java/delete_requests/: Delete01.java  Delete02.java
src/test/java/get_requests/: ClassWork01.java  ClassWork02.java  ClassWork03.java  ClassWork04.java  ClassWork05.java  Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java  Get11.java  Get12.java  Get13.java  Get14ObjectMapper_Map.java  Get14ObjectMapper_Pojo.java  RequestResponse.java
src/test/java/gmibank/: GetCustomer.java
src/test/java/gmibank/pojos/: Account.java  Country.java  Customer.java  User.java
src/test/java/graphql/: GraphQLQuery.java  GraphQLQueryTest.java  GraphQLQueryTestWithPojo.java  GraphQLQueryVariable.java
src/test/java/herokuapp_smoketest/: Runner.java  S01_Post.java  S02_Put.java  S03_Delete.java  S04_Get.java
src/test/java/patch_request/: ClassWork01.java  ClassWork02.java  ClassWork03.java  ClassWork04.java  ClassWork05.java  Patch01.java
src/test/java/pojos/: Country.java  DummyRestApiDataPojo.java  DummyRestApiDeletePojo.java  DummyRestApiPojo.java  GoRestDataPojo.java  GoRestPojo.java  JsonPlaceHolderPojo.java  PetstoreSwaggerPojo.java  RegresInApiPojo.java  RestfulBookerHerOkuAppBookingDatesPojo.java  RestfulBookerHerOkuAppPojo.java  RestfulBookerHerOkuAppResponsePojo.java  States.java
src/test/java/post_requests/: ClassWork01.java  ClassWork02.java  ClassWork03.java  Post01.java  Post02.java  Post03.java  Post04.java  Post05ObjectMapper_Map.java  Post05ObjectMapper_Pojo.java  Post06.java
src/test/java/put_requests/: Put01.java  Put02.java
src/test/java/test_data/: GoRestTestData.java  HerOkuAppTestData.java  JsonPlaceHolderTestData.java
src/test/java/util/: AuthenticationGmiBank.java  AuthenticationHerOkuApp.java  ObjectMapperUtils.java
